{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "src/modules/admindashboard/**/*",
    "src/modules/billingandpayments/**/*",
    "src/modules/financialreport/**/*"
  ]
}
